# Keycloak.Auth

./: .gitignore  Keycloak.Auth.sln  README.md  compose.yaml
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
Keycloak.Auth.Api/: Dockerfile  Keycloak.Auth.Api.csproj  Keycloak.Auth.Api.http  Program.cs  appsettings.json
Keycloak.Auth.Api/Extensions/: ServiceCollectionExtensions.cs
Keycloak.Auth.Api/Properties/: launchSettings.json
Keycloak.Auth.Proxy/: Keycloak.Auth.Proxy.csproj  Program.cs  appsettings.Development.json
Keycloak.Auth.Proxy/Properties/: launchSettings.json
